# elasticsearch-castle-scoring

./: Dockerfile  README.rst  pom.xml
example/: popularity.sh
src/main/java/org/elasticsearch/castle/nativescript/plugin/: NativeScriptPlugin.java
src/main/java/org/elasticsearch/castle/nativescript/script/: CastleScoreScriptFactory.java
